<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box property</title>
    <style>
        .container{
            height: 3000px;
            border: 3px solid red;
            background-color: rosybrown;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
        #box3{
            /* position: absolute;
            top: 40px;
            left: 40px; */
            /* position: fixed; */
            /* bottom: 4px; */
            position: sticky;
            top: 5px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>