<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 3px solid green;
            width: 33%;
        }
       img{
           width: 80px;
           display: block;
           margin: auto;
           
       }
       h3{
        margin: 0px;
        text-align: center;
       }
       .box{
         border: 4px solid black;  
         margin: 10px 10px;
         background: grey;
         padding: 15px;
         display: inline-block;
         width: 40%;
         box-sizing: border-box;
       } 
       .container{
           margin: auto;
           width: 1200px;
       }
    </style>
</head>
<body>
    <header class="top">
        <img src="./logo.png" alt="logo">
        <h3>Welcome to saksham's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil provident tempora, quis corrupti doloribus similique reprehenderit at velit deleniti temporibus corporis repellendus. Quia molestias molestiae voluptatem necessitatibus maxime culpa ut quod, non ullam veritatis ratione dolor nulla reiciendis itaque reprehenderit obcaecati odit praesentium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil provident tempora, quis corrupti doloribus similique reprehenderit at velit deleniti temporibus corporis repellendus. Quia molestias molestiae voluptatem necessitatibus maxime culpa ut quod, non ullam veritatis ratione dolor nulla reiciendis itaque reprehenderit obcaecati odit praesentium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil provident tempora, quis corrupti doloribus similique reprehenderit at velit deleniti temporibus corporis repellendus. Quia molestias molestiae voluptatem necessitatibus maxime culpa ut quod, non ullam veritatis ratione dolor nulla reiciendis itaque reprehenderit obcaecati odit praesentium.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nihil provident tempora, quis corrupti doloribus similique reprehenderit at velit deleniti temporibus corporis repellendus. Quia molestias molestiae voluptatem necessitatibus maxime culpa ut quod, non ullam veritatis ratione dolor nulla reiciendis itaque reprehenderit obcaecati odit praesentium.</p>
        </div>
    </div>
</body>
</html>