<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
    <style>
        .container {
            /* display: flex; */
            background-color: green;

        }

        .box {
            background-color: brown;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: saksham2; */
            /* animation-duration: 2s; */
            /* animation-iteration-count: 3; */
            /* animation-fill-mode:forwards ; */
            animation: saksham2 5s ease-in 1s 12 backwards ;

        }
        @keyframes saksham2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250;
                left: 250;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes saksham1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This ia a box
        </div>
    </div>
</body>

</html>