<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: brown;
            border-radius: 4px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 10px;
            
        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
        }
        .search{
            float: right;
            margin: 10px 10px;
            padding: 5px 5px;
        }
        .navbar input{
            border: 2px solid green;
            border-radius: 10px;
            padding: 3px 10px;
            width: 200px;
        }
        .navbar li a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <header
    ><nav class="navbar">
        <ul>
            <li> <a href=""> Home</li></a>
            <li> <a href=""> About</li></a>
            <li> <a href=""> Services</li></a>
            <li> <a href=""> Contact Us</li></a>
            <div class="search">
                
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
       
    </nav>
</header>
</body>
</html>