<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width borders and background </title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            /* border: width 4px; ;
            border-color:green ;
            border-style: solid; */
            border-radius: 15px;

        }
        #secondpara{
            
            background-color: rgb(37, 231, 173);
            height: 100px;
            width: 500px;
           border-top:2px solid red ;
           border-right:2px solid yellow ;
           border-bottom: 2px solid green;
            /* border: width 4px; ;
            border-color:green ;
            border-style: solid; */
            /* border-radius: 15px; */
            border-top-left-radius: 11px;
            border-bottom-left-radius: 13px;

        
        }
        #thirdpara{
            height: 700px;
            width: 800px;
            background-image:url("logo.png") ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 80px top;

        }
    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is my second heading</h3>
    <p id="secondpara">This is my second para</p>

    <h3>this is my third heading</h3>
    <p id="thirdpara">This is my third para</p>
</body>
</html>