<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 30px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: yellowgreen;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: green;
            }
        }
        @media  (min-width:800px){
            #box-4{
                display: block;
                background-color:navy;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an iphone</div>
    <div class="box" id="box-2">I am an Tablet</div>
    <div class="box" id="box-3"> I am a computer</div>
    <div class="box" id="box-4">I am a wide screen computer</div>
</body>
</html>